<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/app_logo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:src="@drawable/gfg"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Do"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/app_logo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"></TextView>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enleash your dream events through us"
        android:textSize="20sp"
        android:textStyle=""
        android:layout_below="@id/title"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"/>


</RelativeLayout>

